ManifestFileVersion: 0
CRC: 2505974606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27aa134a1f6f2478b321de616cd19d33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 106b68fcffbe945943ccf993b5435ad1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/ResScene/Scenes/battle.unity
Dependencies: []
