ManifestFileVersion: 0
CRC: 810899465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f39fc679ff02a2d6c92c9fc67e76e748
  TypeTreeHash:
    serializedVersion: 2
    Hash: de3fb6309d804ffc9a77dea8522f30c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/ResScene/Scenes/login.unity
Dependencies: []
